#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

bots=bot1

bot1.chatId=302996031
bot1.token=826708170:AAEQ8HDpVAgvc6DDu0Iz2TcTYYHJHPJuorc
