# The apikey for the different weather providers, at least one must be specified

apikey.ForecastIo=f2d70970ec654fe60b84518dd974449b
# location configuration, you can specify multiple locations
location.Bistrita.name=Bistrita
location.Bistrita.latitude=47.128
location.Bistrita.longitude=24.48
location.Bistrita.provider=ForecastIo
location.Bistrita.language=ro
location.Bistrita.updateInterval=2
location.Bistrita.units=SI
